{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "conexion": "data source = MSI\\SQLEXPRESS01 ; initial catalog=proyectoUTL; user id = ;password=; MultipleActiveResultSets=true"
  }
}
